# VirtualMagic

./: keystore.jks
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/example/virtualmagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualmagic/: DetailActivity.java  LoginActivity.java  MainActivity.java  VirtualAdapter.java  VirtualDao.java  VirtualDatabase.java  VirtualModel.java  VirtualRepo.java  VirtualViewHolder.java  Widget.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  design.xml  widgetdesign.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widgetdgn.xml
app/src/test/java/com/example/virtualmagic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
